spring.datasource.url=jdbc:mysql://34.81.72.142:3306/chamcong?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#config swagger endpoint
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#config jwt secret
jwt.secret=123456
server.port=8091
