spring.datasource.url=jdbc:mysql://54.147.76.180:3306/chamcong?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



#config swagger endpoint
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#config jwt secret
jwt.secret=123456
server.port=8091
web-content.root-content=images/
web-content.host=http://54.147.76.180:8091/images


mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=465
mail.smtp.username=0845954f4600a5
mail.smtp.password=8252158432ddf2
mail.smtp.auth=true